<!DOCTYPE html>
<html lang="es">
  <head>
    <title>La visa</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Made In La Charca">
    <meta name="description" content="Conversaciones Lucía #3">
    <meta name="keywords" content="conversaciones">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../css/general.css">
    <link type="text/css" rel="stylesheet" href="../../css/two-columns.css">
    <script type="text/javascript" src="../../lib/soundjs.min.js"></script>
    <script type="text/javascript" src="../../lib/preloadjs.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/nav.js"></script>
    <script type="text/javascript" src="../../js/two-columns.js"></script>
    <script type="text/javascript" src="../../js/la-visa.js"></script>
  </head>
  <body>
    <section class="two-columns">
      <div>
        <div>
          <a href="../../index.html"><img src="../../img/visa.jpg" /></a>
          <p>La visa</p>
          <p>Me tengo que esperar un tiempo para volver a intentar.</p>
          <p>No más me puse en la línea…</p>
          <p>—¿A qué quiere ir a Estados Unidos?</p>
          <p>A ver a unas amigas…</p>
          <p>—¿Cómo son tus amigas?</p>
          <p>Por feis, le digo.</p>
          <p>Y yo llevaba una dirección de una amiga que tiene papeles.</p>
          <p>—Ah, está bien. Vamos a hablar con ella y mañana tenemos la cita a las 9 de la mañana.</p>
          <p>Yo creo la investigaron a ella. Pero ella tiene papeles, es de Ecuador. Tiene papeles buenos. Y ya le dijo: Sí es mi amiga, dice. Yo puedo ir pero si ella viene es mejor. Incluso yo le dije que le daba para su pasaje. Pero se meten a la computadora y ven que yo estuve en el hospital.</p>
          <p>—¿Tienes familia allá?</p>
          <p>Le digo no.</p>
          <p>—Suerte para la próxima dice.</p>
          <p>Me dieron una hoja y me dijeron que me quitara de la línea. Y eso fue. Que vieron en la computadora. Demoré mucho tiempo en el hospital: ocho meses internada. A los americanos no los puedes engañar. Son muy vivos. Desde que yo llegué allá yo trabajaba en una compañía de limpieza. Y estoy registrada.</p>
          <p>Una licenciada en Veracruz me hizo los papeles para la visa y ella me dijo lo que me iban a preguntar y lo que yo contestara.</p>
          <p>Conversaciones<br />Lucía #2</p>
        </div>
      </div>
      <div>
        <a class="panels panel-2" href=""></a>
        <a class="panels panel-2" href=""></a>
      </div>
    </section>
    <div id="panel" panels="2"></div>
  </body>
</html>
