<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Made In La Charca</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Made In La Charca">
    <meta name="description" content="Un archivo del proceso de migración de un pueblo en Veracruz hacia los Estados Unidos.">
    <meta name="keywords" content="migración, veracruz, estados unidos, memoria oral, archivo, documental experimental, arraigo, desplazamientos, identidad gris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="lib/soundjs.min.js"></script>
    <script type="text/javascript" src="lib/preloadjs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/intro.js"></script>
  </head>
  <body>
    <section id="load">
      <p class="title">Made In La Charca</p>
      <img src="img/loading.png" />
      <p id="progress"></p>
    </section>
    <section id="content">
      <p class="title">Made In La Charca</p>
    </section>
  </body>
</html>
