<!DOCTYPE html>
<html lang="es">
  <head>
    <title>La boda</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Made In La Charca">
    <meta name="description" content="Conversaciones Lucía #1, bodas que no pasan aquí, es que los jóvenes se van.">
    <meta name="keywords" content="álbum de familia, video ensayo, boda, conversaciones">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../css/general.css">
    <link type="text/css" rel="stylesheet" href="../../css/subtitles.css">
    <script type="text/javascript" src="../../lib/soundjs.min.js"></script>
    <script type="text/javascript" src="../../lib/preloadjs.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/nav.js"></script>
    <script type="text/javascript" src="../../js/la-boda.js"></script>
  </head>
  <body class="subtitles">
    <section id="load">
      <p class="title">Made In La Charca</p>
      <img src="../../img/loading.png" />
      <p id="progress"></p>
    </section>
    <section id="content"></section>
  </body>
</html>
