<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Álbum</title>
    <meta charset="utf-8" /></a>
    <meta name="application-name" content="Made In La Charca">
    <meta name="description" content="Fotografías que volvieron, dedicatorias enviadas a la familia.">
    <meta name="keywords" content="álbum fotográfico, postales, álbum de familia, cartas, fotos y recuerdos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../css/general.css">
    <link type="text/css" rel="stylesheet" href="../../css/masonry.css">
    <script type="text/javascript"  src="../../lib/soundjs.min.js"></script>
    <script type="text/javascript"  src="../../lib/preloadjs.min.js"></script>
    <script type="text/javascript"  src="../../js/main.js"></script>
    <script type="text/javascript"  src="../../js/nav.js"></script>
    <script type="text/javascript"  src="../../js/album.js"></script>
  </head>
  <body>
    <section id="load">
      <p class="title">Made In La Charca</p>
      <a href="#"><img  src="../../img/loading.png" /></a>
      <p id="progress"></p>
    </section>
    <section id="content"></section>
    <div class="masonry-wrapper">
      <div class="masonry">
        <div id="item-1" class="masonry-item" data-reverse="true">
          <a href="#">
            <img class="masonry-content" src="../../img/album-01a.jpg" style="display: initial;"/>
            <img class="masonry-content" src="../../img/album-01b.jpg" style="display: none;"/>
          </a>
        </div>
        <div id="item-2" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-02a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-3" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-03a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-4" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-04a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-5" class="masonry-item" data-reverse="true">
          <a href="#">
            <img class="masonry-content" src="../../img/album-05a.jpg" style="display: initial;"/>
            <img class="masonry-content" src="../../img/album-05b.jpg" style="display: none;"/>
          </a>
        </div>
        <div id="item-6" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-06a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-7" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-07a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-8" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-08a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-9" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-09a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-10" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-10a.jpg" style="display: initial;"/>
          </a>
        </div>
        <div id="item-11" class="masonry-item" data-reverse="true">
          <a href="#">
            <img class="masonry-content" src="../../img/album-11a.jpg" style="display: initial;"/>
            <img class="masonry-content" src="../../img/album-11b.jpg" style="display: none;"/>
          </a>
        </div>
        <div id="item-12" class="masonry-item" data-reverse="true">
          <a href="#">
            <img class="masonry-content" src="../../img/album-12a.jpg" style="display: initial;"/>
            <img class="masonry-content" src="../../img/album-12b.jpg" style="display: none;"/>
          </a>
        </div>
        <div id="item-13" class="masonry-item" data-reverse="false">
          <a href="#">
            <img class="masonry-content" src="../../img/album-13a.jpg" style="display: initial;"/>
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript"  src="../../lib/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript"  src="../../lib/masonry.js"></script>
  </body>
</html>
