<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Info</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Made In La Charca">
    <meta name="description" content="Descripción del proyecto.">
    <meta name="keywords" content="álbum de familia, archivo experimental, video, ensayo audiovisual, documental experimental, migración, veracruz, memoria oral, desplazamientos, identidad">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../css/general.css">
    <link type="text/css" rel="stylesheet" href="../../css/two-columns.css">
    <script type="text/javascript" src="../../lib/soundjs.min.js"></script>
    <script type="text/javascript" src="../../lib/preloadjs.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/nav.js"></script>
    <script type="text/javascript" src="../../js/video-full.js"></script>
    <script type="text/javascript" src="../../js/info.js"></script>
  </head>
  <body>
    <section id="load">
      <p class="title">Made In La Charca</p>
      <img src="../../img/loading.png" />
      <p id="progress"></p>
    </section>
    <section id="content" class="two-columns">
      <div>
        <div>
          <p class="yellow title-inline">Made In La Charca</p>
          <p>Es un documental experimental que construye partiendo de la memoria oral, un archivo del proceso de migración de mi familia, desde Veracruz hacia los Estados Unidos. Este proyecto experimenta con las diversas formas de publicación en formato web e impreso.</p>
          <p>Este archivo aún en proceso es un homenaje:</p>
          <p>A mi familia, al cariño, al arraigo, a la condición humana y a ese hacer de tripas corazón para sobrevivir a los diversos desplazamientos a los que nos orilla el sistema. También es mi manera de ganarle al tiempo; de pensar y construir: quién soy y de dónde vengo en un momento en que pareciera que la identidad no significa mucho, aunque para otros sea lo que marca la pauta de nuestros caminos. Este proyecto, obviamente esta dedicado a mi Padre que se fue, pero también curiosamente a mi Madre que nunca se ha ido. También y ya para terminar, está dedicado a mis amigxs, cuyo cariño me mantiene en pie. Dijeran por ahí: ustedxs saben quienes son…</p>
          <p>
            <a class="yellow" target="_blank" href="https://cargocollective.com/eneroyabril">Enero y Abril</a><br />
            Diseño Web inicial: <a class="yellow" target="_blank" href="http://thegardenreview.net/">Doctor Fresco</a><br />
            Diseño Web actual: <a class="yellow" target="_blank" href="https://perrotuerto.blog/">Nika Zhenya</a><br />
            Diseño Editorial: <a class="yellow" target="_blank" href="https://joanxvazquez.com/">Joan X. Vázquez</a>
          </p>
        </div>
      </div>
    </section>
    <script>load_video()</script>
  </body>
</html>
