<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pan</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Made In La Charca">
    <meta name="description" content="Conversaciones Miguel #2 Movimientos mecánicos de ocho horas.">
    <meta name="keywords" content="trabajo mecánico, pan, conversaciones">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../css/general.css">
    <link type="text/css" rel="stylesheet" href="../../css/video-gif.css">
    <script type="text/javascript" src="../../lib/soundjs.min.js"></script>
    <script type="text/javascript" src="../../lib/preloadjs.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/nav.js"></script>
    <script type="text/javascript" src="../../js/video-gif.js"></script>
    <script type="text/javascript" src="../../js/pan.js"></script>
  </head>
  <body>
    <section id="load">
      <p class="title">Made In La Charca</p>
      <img src="../../img/loading.png" />
      <p id="progress"></p>
    </section>
    <section id="content" class="pan">
      <img src="../../img/pan.gif" />
    </section>
  </body>
</html>
