<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Fotos y Recuerdos</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Made In La Charca">
    <meta name="description" content="Conversaciones Lucía #2, historias de la pasada de la familia.">
    <meta name="keywords" content="fotos y recuerdos, la pasada, álbum de familia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../css/general.css">
    <link type="text/css" rel="stylesheet" href="../../css/subtitles.css">
    <link type="text/css" rel="stylesheet" href="../../css/gallery.css">
    <link type="text/css" rel="stylesheet" href="../../css/fotos-recuerdos.css">
    <script type="text/javascript" src="../../lib/soundjs.min.js"></script>
    <script type="text/javascript" src="../../lib/preloadjs.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/nav.js"></script>
    <script type="text/javascript" src="../../js/fotos-recuerdos.js"></script>
  </head>
  <body class="subtitles gallery fotos-recuerdos">
    <section id="load">
      <p class="title">Made In La Charca</p>
      <img src="../../img/loading.png" />
      <p id="progress"></p>
    </section>
    <section id="content">
      <div>
        <div id="gallery-item-1"></div>
        <div id="gallery-item-2"></div>
      </div>
    </section>
  </body>
</html>
